# SpotifyPreventLock

./: LICENSE  Program.cs  README.md  SpotifyPreventLock.csproj
.github/workflows/: build.yml
