<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Version Control -->
    <Version>1.0.0</Version>                  <!-- NuGet package version -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>  <!-- Assembly version -->
    <FileVersion>1.0.0.0</FileVersion>         <!-- File version -->
    <InformationalVersion>1.0.0</InformationalVersion> <!-- Display version -->
    
    <!-- Application Settings -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="app.ico" />
    <EmbeddedResource Include="appoff.ico" />
    
    <!-- Include settings file in output -->
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Auto-versioning for debug builds -->
  <Target Name="SetDebugVersion" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <VersionSuffix>dev-$([System.DateTime]::Now.ToString(yyyyMMdd-HHmm))</VersionSuffix>
      <InformationalVersion>$(Version)-$(VersionSuffix)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
