<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Version Control - Update these for each release -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    
    <!-- Application Settings -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="app.ico" />
    <EmbeddedResource Include="appoff.ico" />
    
    <!-- Include settings file in output -->
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Auto-versioning for debug builds -->
  <Target Name="SetDebugVersion" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <VersionSuffix>dev-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>
      <InformationalVersion>$(Version)-$(VersionSuffix)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <!-- Ensure icons are properly embedded -->
  <Target Name="ValidateIconFiles" BeforeTargets="Build">
    <Error Text="app.ico is missing" Condition="!Exists('app.ico')" />
    <Error Text="appoff.ico is missing" Condition="!Exists('appoff.ico')" />
  </Target>

</Project>
